# GrpcJavaSample

./: .gitignore  ProtoDesc1674530049961114307.desc  README.md  build.gradle  settings.gradle  testng.xml
src/main/java/com/abn/grpcSample/: GreeterServiceImplem.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/abn/grpcSample/SampleBuilder/: GreetManyTimes.java  GreetManyTimesRequestBuilder.java  Greeting.java  HelloRequest.java  HelloRequestBuilder.java  HelloResponse.java
src/main/java/com/abn/grpcSample/protogen/: GenerateProtoDescriptor.java  GrpcCaller.java  GrpcGenericClient.java  JsonHelper.java  MarshallFor.java  ProtoUtility.java  ProtocInvoker.java
src/main/java/com/abn/grpcSample/protogen/mypkg/: DemoMain.java  DemoTestService.java  MyLib.java  TestDemo.java
src/main/java/com/abn/grpcSample/protogen/mypkg/domain/: ChannelBuilder.java  GrpcGenericClient.java  ProtoDetail.java  ProtoDetails.java  ServerConfig.java
src/main/java/com/abn/grpcSample/protogen/mypkg/utils/: MarshallFor.java  ProtoBufDecoder.java  ProtoCache.java  ProtoUtility.java  ProtocInvoker.java
src/main/java/com/abn/grpcSample/sample/: GreeterClient.java  GreeterServer.java  GreeterServiceImpl.java  TestServer.java  TestServerImpl.java
src/main/proto/: DynamicProto.proto  HelloService.proto  Static.proto  TestService.proto  proto.desc
