group 'com.abn.grpcSample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

apply plugin: 'com.google.protobuf'

apply plugin: 'idea'

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpcSample depends on.
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

repositories {
    mavenCentral()
    jcenter()
    
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.18.0'
    
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.18.0'
    
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.18.0'

    compile "io.grpc:grpc-all:1.18.0"
    compile group: 'com.github.os72', name: 'protoc-jar', version: '3.8.0'
    compile group: 'org.projectlombok', name:'lombok', version: '1.18.4'
    compile 'com.google.protobuf:protobuf-java-util:3.6.1'
    compile("org.assertj:assertj-core:3.11.1")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    // https://mvnrepository.com/artifact/io.grpc/grpc-services
    compile group: 'io.grpc', name: 'grpc-services', version: '1.18.0'

}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java/", "src/generated/main/grpc/", "src/generated/main/java/"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/"]
        }
    }
}


idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}

clean {
    delete "$projectDir/src/generated"
}
